php bin/magento module:enable MGS_Mpanel
php bin/magento module:enable MGS_Mmegamenu
php bin/magento module:enable MGS_Portfolio
php bin/magento module:enable MGS_Testimonial
php bin/magento module:enable MGS_Brand
php bin/magento module:enable MGS_Promobanners
php bin/magento module:enable MGS_StoreLocator
php bin/magento module:enable MGS_Blog
php bin/magento module:enable MGS_QuickView
php bin/magento module:enable MGS_Social
php bin/magento module:enable MGS_Lookbook
php bin/magento module:enable MGS_AjaxCart
php bin/magento module:enable MGS_Protabs
php bin/magento module:enable MGS_InstantSearch
php bin/magento module:enable MGS_Ajaxlayernavigation
php bin/magento module:enable MGS_Landing
php bin/magento module:enable Mageplaza_Core
php bin/magento module:enable Mageplaza_SocialLogin
